[program:laravel-worker]
command=php /home/webex/Museum/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/home/webex/Museum/storage/logs/worker.log